{
  "name": "issue",
  "private": true,
  "version": "0.0.0",
  "description": "Vue Issue Helper",
  "main": "main.js",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-for-vue": "^0.1.9",
    "copy-to-clipboard": "^3.0.5",
    "marked": "^0.3.6"
  }
}
