{
  "name": "issue",
  "private": true,
  "version": "0.0.0",
  "description": "Vue Issue Helper",
  "main": "main.js",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "MIT",
  "scripts": {
    "dev": "vue build --config config.js src/main.js --open",
    "build": "rm -rf dist && vue build --config config.js src/main.js --prod --dist dist && cp src/assets/images/logo.png dist/logo.png",
    "deploy": "npm run build && ./deploy.sh"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-for-vue": "^0.3.7",
    "copy-to-clipboard": "^3.0.5",
    "marked": "^0.3.6",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "vue": "^2.2.4",
    "vue-resource": "^1.2.0"
  }
}
